<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            position: relative;
            border: 2px solid;
        }

        .start-game {
            display: none;
            padding: 10px 20px;
            position: absolute;
            font-size: 20px;
            text-transform: uppercase;
            cursor: pointer;
            z-index: 10;
        }
    </style>
</head>
<body>
    
    <button class="start-game">Graj</button>
    <canvas id="canvas" width="900" height="505"></canvas>
 
    <script type="module" src="main.js"></script>
</body>
</html>